# QuizApp

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  index.html
ai/: learning-tasks.js
android/: AndroidManifest.xml
backup/: local-backup.js
desktop/QuizAppDesktop/: Program.cs  QuizAppDesktop.csproj
distribution/: quizapp-announcements.json
docs/: SpeedyNote派生笔记架构.md  layout-references.md  speedynote-port-matrix.md  综合学习平台实施计划.md  题库来源与手写学习平台路线图.md
exam/: exam-ui.js
native/: CMakeLists.txt  README.md
native/android/: AndroidManifest.xml  gradle.properties
native/android/assets/: index.html
native/cmake/: VerifySpeedyNote.cmake
native/docs/: data-contracts.md  endfield-theme-reference.md  legacy-feature-migration-matrix.md
native/docs/releases/: v2.0.0-alpha.2.md  v2.0.0-alpha.3.md
native/resources/: quizapp-native.qrc
native/resources/contracts/: quizbackup-v2.schema.json
native/tests/: CMakeLists.txt  tst_app_shell.cpp  tst_native_core.cpp  verify_contracts.py
notebook/: knowledge-graph.js  notebook-export.js  ocr-ui.js  ocr.js  pdf-notebook.js  rich-objects.js  speedynote-notebook.js
review/: fsrs-review.js  review-ui.js
scripts/: build-apk.ps1  build-exe.ps1  build-native.ps1  build-release-bank-assets.py  build-visual-contact-sheet.py  dev-server.mjs  export-xiaoyi-public-banks.mjs  fetch-speedynote.ps1  import-docx-v2.py  import-docx.py  import-maogai-json-exports.py  import-maogai-md.js  import-xisi-docx-exports.py  import-xisi.py  repair-question-data.js  test-android-native.ps1
shell/: main-hub.js
tests/: ai-learning-ui.mjs  backup-restore-ui.mjs  distribution-ui.mjs  edit-library-ui.mjs  endfield-theme-ui.mjs  exam-history-ui.mjs  large-bank-lazy-loading-ui.mjs  learning-dashboard-ui.mjs  main-shell-ui.mjs  notebook-bookmarks-ui.mjs  notebook-knowledge-graph-ui.mjs  notebook-library-ui.mjs  notebook-ocr-ui.mjs  notebook-pdf-export-ui.mjs  notebook-rich-objects-ui.mjs  notebook-ui.mjs  pdf-file-mode-ui.mjs  pdf-notebook-ui.mjs  select-controls-ui.mjs  settings-behavior-ui.mjs  verify-ai-learning-tasks.mjs  verify-android-webview-contract.mjs  verify-notebook-engine.mjs  verify-notebook-ocr.mjs  verify-release-packaging.mjs  verify-v1.0.18-compatibility.mjs  verify-xiaoyi-export.mjs
(+181 files in other folders)
