<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QuizApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\index.html" LogicalName="assets/index.html" />
    <EmbeddedResource Include="..\..\data\**\*.json" LogicalName="assets/data/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
